POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=void-market
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@itmo.ru
PGADMIN_DEFAULT_PASSWORD=password

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ORDER_QUEUE=order-status

APP_PORT=4023
