POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=order_svc
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@itmo.ru
PGADMIN_DEFAULT_PASSWORD=password

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_ORDER_QUEUE=order-status

APP_PORT=8020
